<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Portfolio Evangeliste Diego</title>
    <link rel="icon" type="image/x-icon" href="/Images/penguinLogo.png" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class=section id="mainBlock">
        <div id="profilePhoto"> <img src="/Images/profilePhoto.jpg" alt="profilePhoto"> </div>
        <h1 id="personalName">Diego Martin Evangeliste</h1>
    </div>

    <div class=section id="presentationBlock">
        <p>Hola me presento, me llamo Diego Martin Evangeliste </p>
        <p>La idea de este Portfolio es informar y mostrar un breve resumen de mi experiencia y conocimientos relativos a la informática</p>
    </div>

    <div class=section id="linkOfInterest">
        <span>Link de interes</span>
        <ul>
            <li><a href="https://github.com/DiegoEvangeliste" style="color:#FFFF">Perfil de github</a></li>
            <li><a href="https://www.linkedin.com/in/diego-evangeliste" style="color:#FFFF">Perfil de Linkedin</a></li>
            <li><a href="https://drive.google.com/file/d/1qKe14L64ydJwcLxqJjpyT8PCn9Djmz1H/view?usp=share_link"  style="color:#FFFF">Curriculm</a></li>            
        </ul>

    </div>

    <div class=section id="workExperience">
        <span>Experiencia laboral</span>
        <ul>
            <div class="job">
                <p>2019 - Actualidad</p>
                <li> Me encuentro trabajando como administrativo en el Movimiento Los Sin Techo</li>
            </div>
            <div class="job">
                <p>2019 - 2020</p>
                <li> Participé de como consejero vocal titular en la institución Colegio Mayor Universitario</li>
            </div>
        </ul>
    </div>

    <div class=section id="educationExperience">
        <span>Educación</span>
        <ul>
            <div class="education">
                <p>2017 - Actualidad</p>
                <li>Me encuentro estudiando en la Universidad Nacional del Litoral las carreras
                    <ul>
                        <strong>
                            <li>Analista en Informática Aplicada</li>
                            <li>Ingeniería en Informática</li>
                        </strong>
                    </ul>
                </li>
            </div>
            <div class="education">
                <p>2012 - 2016</p>
                <li>Finalicé en el Centro de Educacion Media N14 como <strong>Bachiller en Computación</strong> </li>
            </div>
        </ul>

    </div>

    <div class=section id="knowledge">
        <span>Conocimientos</span>
        <ul>
            <p>Algunos de los conocimientos que poseo son los siguientes</p>
            <li>Desarrollo backend de API-REST con Java y Spring Boot</li>
            <li>Desarrollo fullStack de paginas web</li>
            <li>Manejo y gestión de bases de datos relacionales</li>
            <li>Manejo de sistemas de control de versiones</li>
            <li>Manejo y configuración de sistemas operativos Windows y Linux</li>
            <li>Metodologias agiles de trabajo</li>
            <li>Tares de Ingeniería en Software</li>
        </ul>
    </div>

    <div class=section id="allCertificates">
        <span>Certificados de cursos y/o charlas realizadas</span>
        <div> <img class="certificate" src="/certificates/OpenBootcamp introduccion a Prog.png" alt="Certificado Introducción a la Programación"></div>
        <div> <img class="certificate" src="/certificates/OpenBootcamp python.png" alt="Certificado Python"></div>
        <div> <img class="certificate" src="/certificates/OpenBootcamp java basico.png" alt="Certificado Java Básico"></div>
        <div> <img class="certificate" src="/certificates/OpenBootcamp java avanzado.png" alt="Certificado Java Avanzado"></div>
        <div> <img class="certificate" src="/certificates/Se programar.png" alt="Certificado Se programar"></div>
        <div> <img class="certificate" src="/certificates/Folder It.png" alt="Certificado Folder It"></div>
        <div> <img class="certificate" src="/certificates/Mira Commerce.png" alt="Certificado Mira Commerce"></div>
        <div> <img class="certificate" src="/certificates/Alkemy.png" alt="Certificado Alkemy"></div>
    </div>

    <div class=section id="personalProjects">
        <span>Proyectos personales</span>
        <div> <img src="/Images/penguinPhoto.png" alt="Hola"></div>
        <!-- class=proyect-->
    </div>

</body>

<footer>
    <div id="contact">
        <p id="mailContact"> <img class="logoPictures" src="/Images/mailPhoto.png" alt="logoMail">evangelistediego@yahoo.com.ar</p>
        <p id="phoneContact"> <img class="logoPictures" src="/Images/phonePhoto.png" alt="phonePhoto">54 9 299 4186790</p>
    </div>
</footer>

</html>